# AcademyDev.SourceGenerators

./: AcademyDev.slnx  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Classes/: IBaseEntity.cs  IVersionInfoEntity.cs
ConsoleApp/Classes/Abstract/: BaseEntity.cs  Entity1.cs  Entity2.cs  UseCase1.cs  UseCase2.cs  VersionInfoEntity.cs
ConsoleApp/Classes/SourceGenerated/: Entity1.cs  Entity2.cs  UseCase1.cs  UseCase2.cs
ConsoleApp/Errors/: BaseException.cs  ErrorManager.cs  ExceptionCode.cs
ConsoleApp/RegularEx/: Manuale.cs  SourceGenerated.cs
ConsoleApp/Specification/: Entity1Repository.cs  GuidSpecification.cs  IGenericRepository.cs  IdSpecification.cs
ConsoleApp/Specification/Utils/: ISpecification.cs
SourceGenerator/: AutoImplementGenerator.cs  AutoImplementGenerator2.cs  EnhancedRepository.cs  ExceptionCodeGenerator.cs  SourceGenerator.csproj
SourceGenerator/Utils/: EquatableList.cs  ExtensionMethod.cs
