<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Gen</CompilerGeneratedFilesOutputPath>
		-->
	</PropertyGroup>

	<!--
	<Target Name="RemoveGeneratedFiles" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Compile Remove="Gen\**" />
		</ItemGroup>
	</Target>
	-->

	<ItemGroup>
		<!--
		I decoratori OutputItemType e ReferenceOutputAssembly sono necessari per specificare che il progetto utilizza Source Generators
		Ci sono accortezze da prendere quando si vuole pubblicare un pacchetto nuGet che agisca da Source Generators, ma non le vedremo in questa presentazione
		-->
		<ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>

