<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		In Visual Studio TargetFramework deve corrispondere a netstandard2.0 per funzionare, Rider non ha questo requisito,
		Questa cosa non comporta problemi dato che si può impostare LangVersion a latest ottenendo accesso a tutte le ultime funzioni
		-->
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	</ItemGroup>

</Project>
